{
  "extends": "@tsconfig/react-native/tsconfig.json" /* Recommended React Native TSConfig base */,
  "compilerOptions": {
    "skipLibCheck": true,
    "baseUrl": "src",
    "paths": {
      "tslib": ["path/to/node_modules/tslib/tslib.d.ts"],
      "@components/*": ["components/*"],
      "@api/*": ["api/*"],
      "@screens/*": ["screens/*"],
      "@hooks/*": ["hooks/*"],
      "@models/*": ["models/*"],
      "@utils/*": ["utils/*"],
    } /* Skip type checking all .d.ts files. */
  },

  "rules": {}
}
